<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ico_dash_wh"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_mission"
            android:icon="@drawable/ico_mission_wh"
            android:title="Mission" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ico_profil_wh"
            android:title="Profile" />
        <item
            android:id="@+id/nav_wallet"
            android:icon="@drawable/ico_wallet_wh"
            android:title="My Wallet" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ico_setting_wh"
            android:title="Setting" />

    </group>

</menu>
