<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton8"
        android:src="@drawable/ico_dash"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:background="@android:color/transparent" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton9"
        android:src="@drawable/ico_mission"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:background="@android:color/transparent" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton10"
        android:src="@drawable/ico_wallet"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:background="@android:color/transparent" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton11"
        android:src="@drawable/setting"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:background="@android:color/transparent" />
</LinearLayout>